<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yQQ-jn-bJr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" customModule="Lottie_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="heo-ik-UWl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnimationCell" textLabel="2Zj-BS-43q" style="IBUITableViewCellStyleDefault" id="AAw-ZW-LE3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAw-ZW-LE3" id="UfY-8f-sx9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Zj-BS-43q">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LBJ-rO-bTZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8vM-Ko-8J6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="heo-ik-UWl" secondAttribute="bottom" id="PCF-Co-QB9"/>
                            <constraint firstItem="heo-ik-UWl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TEY-gP-wqV"/>
                            <constraint firstItem="heo-ik-UWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UAX-SU-kLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="heo-ik-UWl" secondAttribute="trailing" id="ss6-kB-gL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animation List" id="99p-lh-93t"/>
                    <connections>
                        <outlet property="tableView" destination="heo-ik-UWl" id="Etn-FB-Jx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="91.741071428571431"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="gbw-sh-aba">
            <objects>
                <viewController storyboardIdentifier="AnimationViewController" id="dkV-TW-FTO" userLabel="Animation View Controller" customClass="AnimationViewController" customModule="Lottie_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5y-qP-6c5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-GF-HQG" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="88" width="414" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U0m-ac-kqE">
                                <rect key="frame" x="20" y="778" width="374" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiD-jl-if6">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="dkV-TW-FTO" eventType="touchUpInside" id="afA-DP-VtG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-bD-6Uf" userLabel="Pause">
                                        <rect key="frame" x="131.5" y="0.0" width="111" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="dkV-TW-FTO" eventType="touchUpInside" id="uyy-75-Yhv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-C0-aXQ">
                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopButtonTapped:" destination="dkV-TW-FTO" eventType="touchUpInside" id="zll-Fx-5Xu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3SQ-ra-gU4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKr-sY-rP0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ocb-GF-HQG" firstAttribute="leading" secondItem="tKr-sY-rP0" secondAttribute="leading" id="5Sp-Xo-ML1"/>
                            <constraint firstItem="tKr-sY-rP0" firstAttribute="trailing" secondItem="U0m-ac-kqE" secondAttribute="trailing" constant="20" id="DUC-uj-4mz"/>
                            <constraint firstItem="U0m-ac-kqE" firstAttribute="leading" secondItem="tKr-sY-rP0" secondAttribute="leading" constant="20" id="IWr-RU-YBa"/>
                            <constraint firstItem="tKr-sY-rP0" firstAttribute="trailing" secondItem="ocb-GF-HQG" secondAttribute="trailing" id="LrY-iM-g6d"/>
                            <constraint firstItem="tKr-sY-rP0" firstAttribute="bottom" secondItem="U0m-ac-kqE" secondAttribute="bottom" constant="40" id="TT3-xw-4JJ"/>
                            <constraint firstItem="ocb-GF-HQG" firstAttribute="top" secondItem="tKr-sY-rP0" secondAttribute="top" id="aPX-YR-e1k"/>
                            <constraint firstItem="U0m-ac-kqE" firstAttribute="top" secondItem="ocb-GF-HQG" secondAttribute="bottom" constant="20" id="c3S-VC-k19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6E4-I9-per"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="animationView" destination="ocb-GF-HQG" id="oaV-9K-Pkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="828-f7-Hgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gb3-6M-8mX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQQ-jn-bJr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Dx-6e-gHb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W43-8h-eKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXw-Vs-7Gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="91.741071428571431"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ocb-GF-HQG"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
